<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <style>
        *{
            box-sizing:border-box;
            margin: 0;
            padding: 0;
            font-size: 16px;

        }
        body{
            background-color: rgb(79, 79, 141);
            background-image: url("");
        }
        .container{
            margin: 115px auto;            
            height: 380px;
            width: 650px;
             background-color: rgb(243, 155, 155);
            border: 2px solid rgb(248, 1, 34);
            border-radius: 15px;
        }
        .box{
            background-color: rgb(243, 155, 155);
            border: 2px solid rgb(248, 1, 34);
            border-radius: 15px;
            padding: 15px 15px;
            margin: 10px 5px;
            text-align: center;
        }
        #box-1{
            margin-left: 50px ;
            float: left;
            width: 34%;
        }
        #box-2{
            margin-right: 50px ;
            float: right;
            width: 34%;
        }
        #box-3{
            clear: both;
        }
        h2{
            border: 2px solid black;
            border-radius: 50px;
        }
        

    </style>
</head>
<body>
    <div class="container">
        
        <div id="box-1" class="box">
            <h2>Box1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio iste libero vero sit officia laudantium consequatur neque sed, eaque explicabo a ratione doloribus incidunt rerum dolores, impedit atque similique dignissimos. Error ducimus libero ratione.
            </p>
        </div>
        
        <div id="box-2" class="box">
            <h2>Box2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio iste libero vero sit officia laudantium consequatur neque sed, eaque explicabo a ratione doloribus incidunt rerum dolores, impedit atque similique dignissimos. Error ducimus libero ratione.
            </p>

        </div>
        
        <div id="box-3" class="box">
            <h2>Box3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio iste libero vero sit officia laudantium consequatur neque sed, eaque explicabo a ratione doloribus incidunt rerum dolores, impedit atque similique dignissimos. Error ducimus libero ratione.
            </p>

        </div>
    </div>
</body>
</html>